# opanel

./: .gitignore  README-zh.md  README.md  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: 1-bug-zh.yml  2-feature-zh.yml  3-bug-en.yml  4-feature-en.yml  config.yml
.github/workflows/: build.yml
core/: build.gradle
fabric-1.19.4/: build.gradle  gradle.properties
fabric-1.19.4/src/main/java/net/opanel/fabric_1_19_4/: FabricInventory.java  FabricOfflineInventory.java  FabricOfflinePlayer.java  FabricPlayer.java  FabricSave.java  FabricServer.java  FabricWhitelist.java  LoggerImpl.java  Main.java
fabric-1.19.4/src/main/java/net/opanel/fabric_1_19_4/command/: OPanelCommand.java
fabric-1.19.4/src/main/java/net/opanel/fabric_1_19_4/config/: ConfigManagerImpl.java
fabric-1.19.4/src/main/java/net/opanel/fabric_1_19_4/terminal/: LogListenerManagerImpl.java
fabric-1.19.4/src/main/resources/: fabric.mod.json
fabric-1.20.2/: build.gradle
fabric-1.20.3/: build.gradle  gradle.properties
fabric-1.20.3/src/main/resources/: fabric.mod.json
fabric-1.20.5/: gradle.properties
fabric-1.20.5/src/main/resources/: fabric.mod.json
fabric-1.21.2/: build.gradle
fabric-1.21.9/: build.gradle
fabric-helper/: build.gradle
fabric-helper/src/main/java/net/opanel/fabric_helper/: BaseFabricInventory.java  BaseFabricOfflineInventory.java  BaseFabricOfflinePlayer.java  BaseFabricPlayer.java  BaseFabricSave.java  BaseFabricServer.java  BaseFabricWhitelist.java  FabricUtils.java
fabric-helper/src/main/java/net/opanel/fabric_helper/config/: ConfigManagerImpl.java
fabric-helper/src/main/java/net/opanel/fabric_helper/utils/: FabricUtils.java
folia-1.20/: build.gradle
folia-1.20.5/: build.gradle  gradle.properties
folia-1.20.5/src/main/java/net/opanel/folia_1_20/: FoliaInventory.java  FoliaListener.java  FoliaOfflineInventory.java  FoliaOfflinePlayer.java  FoliaPlayer.java  FoliaSave.java  FoliaServer.java  LoggerImpl.java  Main.java
folia-1.20.5/src/main/java/net/opanel/folia_1_20/terminal/: LogListenerManagerImpl.java
folia-1.20.5/src/main/resources/: plugin.yml
folia-1.21/: build.gradle  gradle.properties
folia-1.21.11/: build.gradle  gradle.properties
folia-1.21/src/main/java/net/opanel/folia_1_21/: FoliaInventory.java  FoliaOfflineInventory.java  FoliaOfflinePlayer.java  FoliaPlayer.java  FoliaSave.java  FoliaServer.java  FoliaWhitelist.java  LoggerImpl.java  Main.java
folia-1.21/src/main/java/net/opanel/folia_1_21/command/: OPanelCommand.java
folia-1.21/src/main/java/net/opanel/folia_1_21/config/: ConfigManagerImpl.java
folia-1.21/src/main/java/net/opanel/folia_1_21/terminal/: LogListenerManagerImpl.java
folia-1.21/src/main/resources/: config.yml  plugin.yml
forge-1.19.4/: build.gradle  gradle.properties
forge-1.19.4/src/main/java/net/opanel/forge_1_19_4/: ForgeInventory.java  ForgeOfflineInventory.java  ForgeOfflinePlayer.java  ForgePlayer.java  ForgeSave.java  ForgeServer.java  ForgeWhitelist.java  LoggerImpl.java  Main.java
forge-1.19.4/src/main/java/net/opanel/forge_1_19_4/command/: OPanelCommand.java
forge-1.19.4/src/main/java/net/opanel/forge_1_19_4/config/: Config.java  ConfigManagerImpl.java
forge-1.19.4/src/main/java/net/opanel/forge_1_19_4/terminal/: LogListenerManagerImpl.java
forge-1.19.4/src/main/resources/: pack.mcmeta
forge-1.20.1/: build.gradle
forge-1.20.6/: build.gradle
forge-1.21.11/: build.gradle
forge-1.21.11/src/main/java/net/opanel/forge_1_21_11/: ForgeInventory.java  ForgeOfflineInventory.java  ForgeOfflinePlayer.java  ForgePlayer.java  ForgeSave.java  ForgeServer.java  ForgeWhitelist.java  Main.java
forge-1.21.11/src/main/java/net/opanel/forge_1_21_11/terminal/: LogListenerManagerImpl.java
forge-1.21.9/: build.gradle
frontend/: eslint.config.mjs  package-lock.json  package.json
frontend/app/: browser-init.tsx  layout.tsx  not-found.tsx  page.tsx
frontend/app/about/: layout.tsx  page.tsx
frontend/app/login/: layout.tsx  page.tsx
frontend/app/panel/: layout.tsx  sub-page.tsx
frontend/components/: alert.tsx  app-sidebar.tsx  autocomplete-input.tsx  data-table.tsx  functional-card.tsx  mc-text.tsx  monaco-editor.tsx  navbar.tsx  password-input.tsx  skin-viewer.tsx  terminal-connector.tsx  theme-toggle.tsx
frontend/components/ui/: breadcrumb.tsx  card.tsx  chart.tsx  files-editor.tsx  input-group.tsx  input.tsx  select.tsx  sheet.tsx  sidebar.tsx  tabs.tsx
frontend/contexts/: api-context.ts  input-context.ts  inventory-context.ts
frontend/hooks/: use-previous.ts  use-websocket.ts
frontend/lang/: en-us.json  index.ts  zh-cn.json  zh-hk.json  zh-tw.json
frontend/lib/: api.ts  fonts.ts  global.ts  i18n.ts  settings.ts  texture.ts  types.ts  utils.ts
frontend/lib/formatting-codes/: text.ts
frontend/lib/gamerules/: index.ts  presets.ts
frontend/lib/nbt/: components-resolver.ts  index.ts  potion-colors.ts  resolver.ts  snbt-format.ts  tag-resolver.ts
frontend/lib/server-config/: index.ts  presets.ts
frontend/lib/terminal/: client.ts
frontend/lib/ws/: index.ts  inventory.ts
frontend/scripts/: bundle.js  generate-minecraft-languages.js  prelaunch.js
frontend/style/: formatting-codes.css  globals.css  item-effect.css  lib.css  markdown.css
neoforge-1.21.1/: gradle.properties
neoforge-1.21.5/: build.gradle
neoforge-1.21.5/src/main/java/net/opanel/neoforge_1_21_5/: Main.java  NeoServer.java
neoforge-1.21.5/src/main/java/net/opanel/neoforge_1_21_5/terminal/: LogListenerManagerImpl.java
spigot-1.16.1/: build.gradle  gradle.properties
spigot-1.20/: build.gradle  gradle.properties
spigot-1.20.5/: gradle.properties
spigot-1.20.6/: gradle.properties
spigot-1.21/: build.gradle  gradle.properties
spigot-1.21.9/: build.gradle
spigot-1.21/src/main/java/net/opanel/spigot_1_21/: Main.java  SpigotInventory.java  SpigotOfflineInventory.java  SpigotOfflinePlayer.java  SpigotPlayer.java  SpigotServer.java  SpigotWhitelist.java
spigot-1.21/src/main/java/net/opanel/spigot_1_21/terminal/: LogListenerManagerImpl.java
spigot-1.21/src/main/resources/: plugin.yml
(+969 files in other folders)
