pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Neoforge'
            url = 'https://maven.neoforged.net/releases'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.9.0'
}

rootProject.name = 'opanel'

include 'core'
include 'fabric-1.19'
include 'fabric-1.19.4'
include 'fabric-1.20'
include 'fabric-1.20.2'
include 'fabric-1.20.3'
include 'fabric-1.21'
include 'fabric-1.21.2'
include 'fabric-1.21.5'
include 'forge-1.19.4'
include 'forge-1.20.1'
include 'forge-1.20.2'
include 'forge-1.20.3'
include 'forge-1.20.6'
include 'forge-1.21'
include 'forge-1.21.3'
include 'forge-1.21.5'
include 'forge-1.21.8'
include 'neoforge-1.21.5'
include 'spigot-1.16.1'
include 'spigot-1.19.4'
include 'spigot-1.20'
include 'spigot-1.21'
include 'folia-1.20'
