baseName=opanel-neoforge-1.21.1
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.3)
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17
neo_version=21.1.216
